{
  "name": "vite-vue",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint src/*.{ts,vue} && eslint src/**/*.{ts,vue}",
    "lintfix": "eslint --fix src/*.{ts,vue} && eslint --fix src/**/*.{ts,vue}",
    "format": "prettier -w src/*.{ts,vue} && prettier -w src/**/*.{ts,vue}",
    "fix": "yarn format && yarn lint",
    "test": "jest",
    "prepare": "husky install",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,less,sass,scss}": [
      "stylelint --fix"
    ]
  },
  "dependencies": {
    "vue": "^3.2.25",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@mdi/font": "^6.6.96",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/vue3": "^6.4.22",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@types/jest": "^27.5.0",
    "@types/lodash": "^4.14.182",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "autoprefixer": "^10.4.7",
    "axios": "^0.27.2",
    "babel-loader": "^8.2.5",
    "eslint": "^8.14.0",
    "eslint-plugin-vue": "^8.7.1",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "jsonc-parser": "^3.0.0",
    "lint-staged": "^12.4.1",
    "lodash": "^4.17.21",
    "postcss": "^8.4.13",
    "prettier": "^2.6.2",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "ts-jest": "^27.1.4",
    "typescript": "^4.5.4",
    "vite": "^2.9.7",
    "vite-plugin-pages": "^0.23.0",
    "vue-i18n": "^9.1.10",
    "vue-loader": "^16.8.3",
    "vue-tsc": "^0.34.7",
    "vuetify": "^3.0.0-beta.1"
  }
}
